CREATE TABLE regiao (
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	sigla VARCHAR(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE estado (
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	sigla VARCHAR(2) NOT NULL,
	regiao BIGINT(20) NOT NULL,
	FOREIGN KEY (regiao) REFERENCES regiao(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE municipio (
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	nome VARCHAR(50) NOT NULL,
	estado BIGINT(20) NOT NULL,
	FOREIGN KEY (estado) REFERENCES estado(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE produto (
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	nome VARCHAR(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE bandeira (
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	nome VARCHAR(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE revenda (
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	nome VARCHAR(50) NOT NULL,
	municipio BIGINT(20) NOT NULL,
	FOREIGN KEY (municipio) REFERENCES municipio(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE produto_revenda (
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	produto BIGINT(20) NOT NULL,
	revenda BIGINT(20) NOT NULL,
	data_coleta DATE NOT NULL,
	valor_compra DECIMAL(4,4) NULL,
	valor_venda DECIMAL(4,4) NULL,
	unidade_medida VARCHAR(15) NOT NULL,
	bandeira BIGINT(20) NOT NULL,
	FOREIGN KEY (produto) REFERENCES produto(id),
	FOREIGN KEY (revenda) REFERENCES revenda(id),
	FOREIGN KEY (bandeira) REFERENCES bandeira(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;